{
  "$id": "https://codemeta.de/schemas/project",
  "title": "Project",
  "collection": "projects",
  "description": "A project",
  "type": "object",
  "i18n": {
    "de": {
      "singular": "Projekt",
      "plural": "Projekte",
      "description": "Projekte sind zeitlich befristete Vorhaben, die darauf abzielen, ein einzigartiges Produkt, eine Dienstleistung oder ein Ergebnis zu schaffen."
    }
  },
  "properties": {
    "title": { "description": "The title of the project", "type": "string" },
    "description": {
      "description": "The description of the project",
      "type": "string"
    },
    "projectKey": {
      "description": "The unique key of the project",
      "type": "string"
    },
    "linkedParty": {
      "description": "The party linked to the project",
      "type": ["string", "null"],
      "relation": "manyToOne",
      "target": "https://codemeta.de/schemas/party",
      "objectId": true
    },
    "assignedParty": {
      "description": "The party assigned to the project",
      "type": ["string", "null"],
      "relation": "manyToOne",
      "target": "https://codemeta.de/schemas/party",
      "objectId": true
    },
    "startDate": {
      "description": "The start date of the project",
      "type": ["string", "null"],
      "format": "date-time"
    },
    "dueDate": {
      "description": "The due date of the project",
      "type": ["string", "null"],
      "format": "date-time"
    },
    "status": {
      "description": "The status of the project",
      "type": "string"
    }
  },
  "required": ["title"],
  "searchable": true,
  "titleField": ["title"],
  "descriptionField": ["description"],
  "baseUrl": "/project"
}
